<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>
    <style>
        
      .container {
        height: 100vh;
        width: 100vw;
        background-color: black;
        padding: 20px;
            margin: 20px;
      }
      .box {
        height: 300px;
        width: 300px;
        background-color: red;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;

        animation-name: widthAnimatesafa;
        animation-duration: 2s;
        animation-delay: 2s;
        animation-iteration-count: 3;
        animation-direction: alternate-reverse;
        animation-timing-function: ease-in-out;
        
      }
      img{
        animation: widthAnimatesafadragon2 0.2s ease-in-out 0.5s infinite alternate;
      }
      @keyframes widthAnimatesafa {
        from {
          width: 100vw;
          height: 100vh;
        
        }
        to {
          width: 600px;
        height: 600px;}
      }
      @keyframes widthAnimatesafadragon {
        from {
          width: 100vw;
          height: 100vh;
        
        }
        to {
          width: 600px;
        height: 600px;}
      }
      @keyframes widthAnimatesafadragon2 {
        0% {
          width: 30px;
          height: 30px;
        
        }
        20% {
          width: 130px;
        height: 130px;}
        100%{
            width: 1190px;
            height: 1190px;
        }
      }
    </style>
  </head>


  <body>
    <div class="container">
        
        <img src="./dragon3.jpeg" width="344px" alt="">
    </div>
    
    
  </body>
</html>
