<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>chapter6</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      header {
        background-color: black;
        color: white;
      }
      ul {
        padding: 34px;
      }
      li {
        list-style: none;
        display: inline;
        padding: 0 46px;
      }
      .left {
        /* float: left; */
        height: 80vh;
        background-color: blue;
        width: 40vw;
      }
      .right {
        /* float: right; */
        height: 80vh;
        background-color: red;
        width: 40vw;
      }
      .container{
        display: flex;
        justify-content:space-between;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Contact</li>
        </ul>
      </nav>
    </header>
    <div class="container">
      <div class="left">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam
        temporibus laborum porro dolorem consequatur ab perferendis, cumque
        earum dolorum aliquam quasi, id consectetur quos corrupti. Quisquam
        autem minus totam, quod veniam aspernatur facere laboriosam.
      </div>
      <div class="right">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis,
        voluptates accusantium? Qui similique fuga voluptas vel in accusantium
        necessitatibus error iure soluta nemo assumenda ipsum obcaecati
        inventore distinctio magnam minima harum autem cum labore ducimus,
        cupiditate quas ipsa quis vero. Corrupti unde dolorum quasi, dolor
        ducimus, nemo inventore et, dicta eos illo sapiente voluptates maxime
        eius!
      </div>
    </div>
  </body>
</html>
