<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>practice5</title>
    <style>
              *{
                  padding: 0;
                  margin: 0;
              }
              header{
                  padding: 25px;
                  background-color: black;
                  color: white;
                  position: sticky;
                  top:0;
                  z-index: 6;
                  /* font-size: 5vw;
                  responsive navbar using relative length
               */
      font-size: 2vw;
      padding:0 13px;

              }
      li{
          display: inline;
      }
      .container{
          min-height: 2000px;
          background-color: red;
          color: white;
          position: relative;
          z-index: 2;
      }
      .container2{


          color: white;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>Home</li>
          <li>Contact</li>
          <li>About</li>
        </ul>
      </nav>
    </header>
    <div class="container">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam animi
      vero fugiat, sed corporis illo numquam molestias libero sint officiis?
      Alias, modi similique! Numquam ipsa, nobis tempore labore minus, qui
      repellendus ducimus aperiam aspernatur quos quod sapiente enim id quasi
      impedit iusto ad eligendi, nulla repudiandae doloremque! Placeat id atque
      veritatis vitae animi, earum soluta quos dicta suscipit natus
      exercitationem ab! Voluptatem accusantium, maxime facere totam a sunt
      adipisci quibusdam molestiae placeat mollitia culpa cum. Delectus ratione
      reiciendis, consequuntur amet hic aliquam vel aut quasi facere obcaecati
      omnis commodi eos ipsa impedit nisi officiis voluptas. Placeat harum aut
      quaerat molestiae cumque maxime temporibus inventore, magni dolorem ex
      unde animi aspernatur! Modi a beatae aperiam blanditiis, assumenda odit
      exercitationem sint nesciunt id illo accusamus ullam delectus doloremque
      velit alias sequi ea quisquam deserunt maxime, at eaque repellat nostrum
      commodi mollitia? Culpa aperiam sint impedit animi tempore suscipit
      aliquam aspernatur, officiis quibusdam veritatis ipsa adipisci, quos
      nobis, iure dolores! Magni doloribus molestias vel odit repellendus
      numquam blanditiis aspernatur incidunt placeat quasi distinctio, nostrum
      suscipit similique tempore. Sapiente quasi magnam distinctio vitae sequi.
      Asperiores tenetur velit dolorem sed ullam hic fugit saepe praesentium
      ipsam voluptate officia laborum quas, et tempora quo repellat magnam
      maxime corrupti id repellendus sit impedit perspiciatis deserunt. Id
      reprehenderit quae tempore asperiores debitis laboriosam fugiat nobis esse
      voluptas, labore sequi quaerat eveniet rem deserunt? Ipsam odio commodi
      sequi consectetur aliquid accusantium nulla, inventore expedita adipisci.
      Repellat iusto eum, illum, eos quaerat, quod assumenda doloremque enim
      praesentium nihil numquam sapiente deleniti eaque! Explicabo at corrupti
      aspernatur possimus veniam neque magni repellat, mollitia omnis quidem
      repudiandae eius? Vel porro assumenda atque quas dolores ab magni vero
      sed, et, vitae architecto incidunt ratione, sapiente rem. Adipisci,
      officiis, dolorem aut nostrum consectetur facere recusandae rerum iusto
      dignissimos, quasi laudantium illo nam esse magnam incidunt distinctio qui
      harum quia corporis! Quia, nisi nulla. Aliquam iure provident consequuntur
      nihil! Consequatur obcaecati maxime adipisci deleniti, perspiciatis
      blanditiis at atque quas, tempore alias totam illum quia dolore
      repudiandae eius eligendi illo! Repellat repudiandae molestiae quas dolor
      deserunt sequi impedit fugit odit nostrum.
    </div>
    <div class="container2"></div>
  </body>
</html>
