<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>chapter8practiceset</title>
    <style>
              .progress{
                  background-color: red;
                  height: 3px;
                  animation:load 1s ease-in-out;

              }
              *{
                  margin: 0;
                  padding: 0;
              }
              header{
                  height: 122px;
                  background-color: black;

              }
              main{
                  height: 899px;
                  background-color: blue;
              }
              @keyframes load{
                  0%{
                      width: 0px;
                  }
                  60%{
                      width: 40px;
                  }
                  100%{width: 100px;}
              }
              @keyframes rotate{
                  0%{
                      transform: rotate(0deg);
                  }

                  100%{
                      transform: rotate(360deg);
              }
          }
          @keyframes slider1{
              0%{transform:translate(-8vw)
          }
          100%{
              transform:translate(85vw);
          }
        }
          @keyframes slider2{
              0%{transform:translate(0vw)
          }
          100%{
              transform:translate(92vw);
          }
        }
              /* img{
                  animation: rotate 1s ease-in infinite;
              } */

              img{
                  display: block;
      margin: auto;
      /* brings the image to centre */
              }
              .slider{
                  display: flex;
                  justify-content: center;
                  background-color: aqua;
                  height: 523px;
      /* width: 100vw; */
      overflow: hidden;
      /* transform: translate(100vw); */


              }
              .img1{
                  transform: translate(8vw);
                  animation: slider1 1s 2s forwards; 

              }
              .img2{
                  transform: translate(0vw);
                  animation: slider2 1s 2s forwards; 
              }
              .img3{
                  transform: translate(-8vw);
                  animation: slider2 1s 2s forwards; 
              
              }
    </style>
  </head>
  <body>
    <div class="progress"></div>
    <header></header>
    <main>
      <!-- <img src="dragon3.jpeg" width="122px"> -->
      <div class="slider">
        <img
          class="img1"
          src="https://source.unsplash.com/collection/190727/1600*900"
        />
        <img
          class="img2"
          src="https://source.unsplash.com/collection/190727/1600*900"
        />
        <img
          class="img3"
          src="https://source.unsplash.com/collection/190727/1600*900"
        />
      </div>
    </main>
  </body>
</html>
