<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>test</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <style>
      
      *{
        margin: 0;padding: 0;
      }
      /* diplay property is usually appleied for block level elements where in they use different lines. to make dem dispaly in single line use display inline if the content is not there then use width n ht prop which can b possible by using inline block */
    .navbar{
background-color: black;
color: white;
width: 100%;
height: 70px;

    }
    .navbar ul li a{
      color: white;
      text-decoration: none; /* to remove the underline from link */
    }
    .navbar ul li {
     display: inline-block;
     margin: 25px 14px;
     font-size: 20px;
    }
.red{
    background-color: red;
height: 60vh;
width: 50%;
display: inline-block;
visibility: hidden;
/* display: none; */

}
.green{
    background-color: green;
    height: 60vh;
    width: 50%;
    display:inline-block;
    
   
}
.centre{
  text-align: center;

}
footer{
font-family: "Roboto Slab", serif; 
text-align: right;
background-color: black;
color: white;
padding: 20px;
}
    </style>
  </head>
  <body>
    <!-- texts were written here at last to test -->
    <div class="navbar">
<UL>
  <li><a href="#">Home</a></li>
  <li><a href="#">About</a></li>

<li><a href="#">Contact</a></li>
</UL>

    </div>
    <div class="red">Lorem, ipsum dolor.</div><div class="green">Lorem, ipsum dolor.</div>
    <div></div>
   
      </body>
      <footer>
        safana&copy; copyright protected. All rights reserved
      </footer>
</html>
