<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter6</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content:flex-start;
            background-color: aqua;
            height: 100vh;
            align-items: center;
            /* align-content: center; */
        }
div.box1{

    height: 234px;
    width: 344px;
    background-color: blue;
    order: 4;
    /* align-self: flex-end; */
    /* flex-grow: 3; */
    
    
}
div.box2{

    height: 234px;
    width: 344px;
    background-color: red;
    border: black solid 2px;
    /* flex: shrink 3; */
    
}

    </style>
</head>
<body>
<div class="container">
    <div class="box1">box1</div>
    <div class="box2">boc2</div>
    <div class="box2">box2a</div>
    <div class="box2">box2b</div>
</div>
</body>
</html>