<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jacquard+12+Charted&family=Jersey+10&display=swap" rel="stylesheet">
    <title>margin collpase</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      /* .box1 {
        background-color: red;
        width: 300px;
        display: inline;
      
      }
       .box2 {
        background-color: yellow;
        width: 300px;
        display: inline;
      }  */
      p{
        width: 774px;
        height: 995px;
        text-align: center;
        /* background-color: red;
        text-decoration: underline dashed;
        text-transform:lowercase; */
        line-height: 50px;
        background-color: red;
        font-family: "Jersey 10", sans-serif;
       
      }
    </style>
  </head>
  <body>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero a beatae velit debitis ex recusandae neque expedita cumque, iste non! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus et itaque a ratione labore distinctio, molestias sit dolorum totam accusamus quae reiciendis tenetur numquam perferendis sapiente, quasi nobis commodi expedita aperiam. Vel veniam neque cum quasi aperiam eum fugit libero at, vitae excepturi, voluptas est vero dicta. Molestiae id cupiditate in corrupti quo ipsum ipsam nisi earum aliquam ea quasi, optio porro iusto repellendus quos? Nobis dolores, veniam laudantium perferendis quas distinctio iste commodi modi harum. Nobis ratione doloribus amet, in esse nulla non laboriosam quibusdam explicabo quos possimus quis provident officia beatae optio error dolore neque rerum dolorum voluptatum!
    </p>
    <div class="box1">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita nam,
      corrupti tenetur illo modi alias. Aliquam nihil maiores quisquam nemo,
      quod velit nisi! Error velit adipisci reprehenderit nobis aspernatur, iste
      eaque quaerat maxime minima repudiandae amet assumenda obcaecati, soluta
      nemo necessitatibus quam architecto?
    </div>
<span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, atque?</span>
    <div class="box2">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita nam,
      corrupti tenetur illo modi alias. Aliquam nihil maiores quisquam nemo,
      quod velit nisi! Error velit adipisci reprehenderit nobis aspernatur, iste
      eaque quaerat maxime minima repudiandae amet assumenda obcaecati, soluta
      nemo necessitatibus quam architecto?
    </div>
  </body>
</html>
