<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* * {
        margin: 0;
        padding: 0;
      } */
      ul{
        list-style-type: lower-alpha;
        list-style-position: outside;
      }
      /* li {
        display: inline;
      } */
      header {
        background-color: black;
        color: white;
        height: 70px;
      }
      p {
        text-align: center;
        border: 2px solid red;
      }
      .container {
        background-color: aqua;
        height: 50vh;
        width: 50vw;
        margin: auto;
      }
      .box {
        background-color: chartreuse;
        height: 200px;
        width: 200px;
        /* position: relative; */
        position: absolute;
      }
      .box2 {
        background-color: blue;
        height: 200px;
        width: 200px;
      }
      div.absolute {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 200px;
  height: 100px;
  border: 3px solid #73AD21;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Contact</li>
        </ul>
      </nav>
    </header>
    <div class="container">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus vitae
        ea, quae quasi obcaecati consequuntur veritatis incidunt vero dicta
        ipsum dolorum molestiae exercitationem. Excepturi quae hic illum dicta
        error! Reiciendis et error numquam mollitia.
      </p>
      <div class="box">i am a box</div>
      <div class="box2">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea eligendi in
        minus culpa, officia cumque corrupti repudiandae, totam eius fuga
        numquam odio placeat deleniti quibusdam magni officiis vel earum ullam
        autem minima. Iusto, eveniet!
      </div>
      <div class="absolute">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo molestias
        laboriosam vitae vel ab modi dolorem placeat quaerat impedit dolor
        incidunt, mollitia iusto facere similique aliquid. Architecto quos quasi
        magni repudiandae necessitatibus aut numquam ducimus?
      </div>
    </div>
    
  </body>
</html>
